//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ApiGiaoHang.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_shipper
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_shipper()
        {
            this.tbl_bill = new HashSet<tbl_bill>();
        }
    
        public int shipper_id { get; set; }
        public string license_lates { get; set; }
        public Nullable<int> rate { get; set; }
        public Nullable<System.DateTime> ngaythamgia { get; set; }
        public Nullable<int> user_id { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_bill> tbl_bill { get; set; }
        public virtual tbl_user tbl_user { get; set; }
    }
}
