//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ApiGiaoHang.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_notification
    {
        public int notification_id { get; set; }
        public string notification_title { get; set; }
        public string notification_content { get; set; }
        public System.DateTime time { get; set; }
        public int admin_id { get; set; }
    
        public virtual tbl_admin tbl_admin { get; set; }
    }
}
