//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ApiGiaoHang.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_product
    {
        public int bill_id { get; set; }
        public string product_name { get; set; }
        public string unit { get; set; }
        public int qty { get; set; }
        public double price { get; set; }
    
        public virtual tbl_bill tbl_bill { get; set; }
    }
}
