//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ApiGiaoHang.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_feedback
    {
        public int feedback_id { get; set; }
        public string feedback_title { get; set; }
        public string feedback_content { get; set; }
        public string media { get; set; }
        public string extension_name { get; set; }
        public int customer_id { get; set; }
    
        public virtual tbl_customer tbl_customer { get; set; }
    }
}
