//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ApiGiaoHang.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_bill
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_bill()
        {
            this.tbl_product = new HashSet<tbl_product>();
        }
    
        public int bill_id { get; set; }
        public int shipper_id { get; set; }
        public int customer_id { get; set; }
        public string name_receiver { get; set; }
        public string address_receiver { get; set; }
        public string phone_numer_receiver { get; set; }
        public Nullable<System.DateTime> time { get; set; }
        public Nullable<int> status { get; set; }
    
        public virtual tbl_customer tbl_customer { get; set; }
        public virtual tbl_shipper tbl_shipper { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_product> tbl_product { get; set; }
    }
}
